- name: Add a host
  hosts: localhost
  tasks:
    - name: Add a host
      add_host:
        name: 'host99'
        ansible_connection: local

- name: Hello World Sample
  hosts: localhost,all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello Bryan!"

